spring.application.name=Portfolio

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties

 

#Hibernate ddl auto(create-drop , validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
